<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.js')}}">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  .navbar{
background-image: url("static/new4.jpeg");
 
  background-repeat: no-repeat;
  background-size: cover;
  
  }
    #nab a{
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
    color:black;

  }
  .navbar ul li a:hover {
  background-color:red;
  
  
}
  .container-fluid {
  
  background-image: url("static/img7.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  500px;
  padding-left: 1000px
}
.blog1{
  background-image: url("static/org.png");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  padding-top:  300px;
  padding-left: 1500px;
  color:white;
  text-shadow: 2px 2px;
    font-style: italic;


}
.navbar-nav a{
    color: red;
    float: right;
  }
.navbar-nav a:hover {
  background-color: black;
  color: red;
  
}
.container{
  padding-top: 100px;
}

.container p{
  padding-top: 50px;
}
#text4{
  padding-top: 100px;
}
.video_area {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 190px 0;
     padding-top: 150px;
    

}
.video_bg {
    background-image: url("static/im1.jpg");
    background-size: cover;
    padding-top: 150px;
     min-height: 200px;
}
.container1 {

    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
     padding-top: 150px;
}
.overlay {
    position: relative;
    z-index: 0;

  padding-top: 150px;
 min-height: 200px;
}
#vid{
  
  padding-top: 150px;
}
#story{
  padding-bottom: 100px;
}

.dropbtn {
  background :none;
  color: black;
  
  font-size: 22px;
  border: none;
  
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
  
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="static/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav " id="nab">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('home') }}">home </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="#">about us</a>
    </li>
    <li class="nav-item">
      <div class="dropdown">
  <button class="dropbtn">blog</button>
  <div class="dropdown-content">
    <a href="{{ url_for('addblog') }}">add blog</a>
    <a href="{{ url_for('update') }}">update blog</a>
    <a href="{{ url_for('deleteblog') }}">delete blog</a>
  </div>
</div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('contact') }}">contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('login') }}">login </a>
    </li>
  </ul>
  
  </nav>
  <div class="blog1">
<h1>about us</h1>
  </div>

  <div class="container" id="about">
  <h2 >OUR STORY</h2>
<div class="row">

   
   <div class="col-lg-10  desc">
     
    
    <p>
       Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes..</p>

<p>Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.
    </p>
   </div>
  </div>
   <div class="row" id="story">
    <div class="col-lg-4" id="footer1">
  <img src="static/u1.jpeg" alt="logo" >

  
  
</div>
<div class="col-lg-4" id="company">
  
    
  <img src="static/u1.jpeg" alt="logo" >
</div>

<div class="col-lg-4" id="company">
  
    <img src="static/u2.jpeg" alt="logo" >
</div>
</div>
 </div>



  
<div class="video_area video_bg overlay" >

<div class="container" id="vid">
<div class="row">
<div class="col-lg-12">
<div class="video_wrap text-center" >
<h3>Enjoy Video</h3>
<div class="video_icon">
<a class="popup-video video_play_button" href="https://www.youtube.com/watch?v=aztbvh4W8y0">
<i class="fa fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>




</html>