<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  
.navbar{
background-image: url("static/new4.jpeg");
 
  background-repeat: no-repeat;
  background-size: cover;
  
  }
    #nab a{
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
    color:black;

  }
#booking {
    font-family: montserrat,sans-serif;
    background-image: url("static/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 850px;

}
section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;

}
.booking-cta {
    margin-top: 80px;
    margin-bottom: 30px;

}
#book{
  background: black;
  width: 300px; 


}
#book1{
  height: 600px;

}
.form{
  padding-top: 70px;
}
.form-btn{
  padding-top: 35px;
  padding-left: 100px;
}
.form-label{
  color: white;
}
.booking-cta p{
  font-size: 20px;

}

.dropbtn {
  background :none;
  color: black;
  
  font-size: 22px;
  border: none;
  
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
  
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}
</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="static/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav "id="nab">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('home') }}" >home </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="{{ url_for('about') }}" >about us</a>
    </li>
    <li class="nav-item">
      <div class="dropdown">
  <button class="dropbtn">blog</button>
  <div class="dropdown-content">
    <a href="#">add blog</a>
    <a href="#">update blog</a>
    <a href="#">delete blog</a>
  </div>
</div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('contact') }}">contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('blogs1') }}">blogs </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('login') }}">login </a>
    </li>
  </ul>
  

  </nav>


  <div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row" id="book1">
<div class="col-md-7 col-md-push-5">
<div class="booking-cta">
<h1>Make your booking</h1>
<p>We are one of the most professionally managed IATA accredited travel service providers in India with 30 years of field experience. Its Head Office is in Mumbai, and has branches in Kannur and Kozhikode. More branches in other important cities are being planned, as and when the demand necessitates. We are also renowned for unique, one-stop, total travel and tourism related services. Our warm and personalized service comes complete with state-of-the-art facilities, excellent logistic support and the back up of remarkably talented IATA/UFTAA qualified experts who are always committed to deliver an exemplary professionalism.
</p>
</div>
</div>
<div class="col-md-4 col-md-pull-7" id="book">
<div class="booking-form">

<form class="form" action="/booking" method="POST"> 
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">username</span>
<input class="form-control" type="text" name="name" placeholder="Enter username " value="{{user.username}}">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">email</span>
<input class="form-control" type="text" placeholder="Enter your email " name="email" value="{{user.email}}">
</div>
</div></div>
<div class="form-group">
<span class="form-label">enter source</span>
<input class="form-control" type="text" placeholder="starting place "name="source">
</div>
<div class="form-group">
<span class="form-label">Your Destination</span>
<input class="form-control" type="text" placeholder="Enter a destination "name="dest">
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">starting date</span>
<input class="form-control" type="date" name="s_date" >
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">end date</span>
<input class="form-control" type="date" name="e_date">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Adults</span>
<select class="form-control" name="adults">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Children</span >
<select class="form-control" name="children">
<option>0</option>
<option>1</option>
<option>2</option>
</select>
<span class="select-arrow"></span>
</div>
</div>
</div>
<div class="form-btn">
<button class="submit-btn">Book Your travel</button>
</div>
</form>
</div>
</div>
</div>
</div>

</div></div>
  </html>
