<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>

  .navbar{
background-image: url("static/new4.jpeg");
 
  background-repeat: no-repeat;
  background-size: cover;
  
  }
    #nab a{
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
    color:black;

  }
  .contact{
    background-image: url("static/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 800px;
  }

  #contact1{
    padding-top: 100px;

  }
  .dropbtn {
  background :none;
  color: black;
  
  font-size: 22px;
  border: none;
  
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
  
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}
</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="static/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav " id="nab">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('home') }}"  >home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('about') }}" >about</a>
    </li>
    <li class="nav-item">
       <div class="dropdown">
  <button class="dropbtn">blog</button>
  <div class="dropdown-content">
    <a href="{{ url_for('addblog') }}" >add blog</a>
    <a href="{{ url_for('update') }}" >update blog</a>
    <a href="{{ url_for('deleteblog') }}" >delete blog</a>
  </div>
</div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('login') }}">login </a>
    </li>
  </ul>
  
  </nav>



  <div class="contact">
<div class="contact-form">
 <div class="container">
  <form>
   <div class="row" id="contact1">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h1>Get in Touch</h1> 
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 right">
       <div class="form-group">
         <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
       </div>
       <div class="form-group">
         <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
       </div>
       <div class="form-group">
         <textarea class="form-control form-control-lg">
          textarea
         </textarea>
       </div>
       <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
    </div>
   </div>
  </form>
 </div>
</div></div>
</html>