<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>travel agency</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
 <link rel="stylesheet" type="text/css" href="images">
  <link rel="stylesheet" type="text/css" href="js/main.js">
       <script src = "https://maps.googleapis.com/maps/api/js"></script>
<style>
  
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
} 
.navbar{
background-image: url("static/new4.jpeg");
 
  background-repeat: no-repeat;
  background-size: cover;
  
  }
    #nab a{
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
    color:black;

  }
 #nab a{
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
    color:black;

  }

.login{  
        width: 450px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: black;  
        border-radius: 15px ;  
          
}  
#login input{
  width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  

}
#login label{
  padding-left: 10px;
  padding-top: 10px;
}
#login label input{
    padding-left: 10px;
}
h2{  
    text-align: center;  
    color: red;  
    padding: 20px;  
    
} 
#remember_me input{
    width: 10px;
    height: 10px;
    padding-bottom: 20px;
} 
label{  
    padding-right: 10px;
    color: white;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
.log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  

  
  
}  
 button{
    
}

span{  
    color: white;  
    font-size: 17px;  
}  
#signin{
    padding-left: 10px;
    padding-bottom: 20px;
     font-style: italic;
    font-size: 20px;
    color: white;
}
.img{

  background-image: url("static/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 850px;

}
#check input{
  padding-right: 10px;
  font-size: 5px;
}



.img{

	background-image: url("static/travel4.jpg");
    background-size: cover;
    background-position: center;
    min-height: 850px;

}

.dropbtn {
  background :none;
  color: black;
  
  font-size: 22px;
  border: none;
  
    font-style: italic;
    font-weight: bold;
   padding: 15px 18px;
  
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

.text {
    color: black;
    font size: 14px;
    background-color: red;
}
</style>

</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-white ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="static/org.png" alt="logo" style="width:150px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav " id="nab">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('home') }}" >home </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="{{ url_for('about') }}"  >about us</a>
    </li>
    <li class="nav-item">
     <div class="dropdown">
  <button class="dropbtn">blog</button>
  <div class="dropdown-content">
    <a href="{{ url_for('addblog') }}">add blog</a>
    <a href="{{ url_for('update') }}">update blog</a>
    <a href="{{ url_for('deleteblog') }}">delete blog</a>
  </div>
</div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('contact') }}" >contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('blogs1') }}" >blogs</a>
    </li>
  </ul>
  

  </nav>
  {% block content %}
<div class="img">
<h2>Login </h2><br>  
<div class="login">  
        
  {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="text">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        
    <form id="login" method="POST" action="/login">    
        {{form.csrf_token}}   

       <label for="email">{{form.email.label}}</label> <br>
        {{form.email()}}<br>
     

        <label for="password">{{form.password.label}}</label> <br>
        {{form.password()}}<br><br>

       <button class="log" id="log1">submit </button>
              
        <br><br>    
        <label for="remember me">{{form.remember_me.label}}</label> {{form.remember_me()}}
    
        
     
        <a href="{{ url_for('signup') }}" id="signin">sign up</a>  
        
    </form>     
</div>    
	</div>


</body>
</html>
{% endblock %}